<!DOCTYPE HTML>
<html ng-app="webConsultas" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
	<title>Web Consultas</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Mask -->
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- jQuery Numeric -->
	<script src="js/jquery.numeric.min.js"></script>
	
	<!--<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
	<!-- Semantic -->
	<link href="css/semantic.css" rel="stylesheet">
	<!-- <script src="css/semantic.js"></script>  -->
	<script src="js/semantic.js"></script>
	
	<link href="css/pacientes.css" rel="stylesheet">	
	<!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
	<!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	-->
	
	<!-- Angular.js -->
	<script src="js/angular.min.js"></script>	
	<script src="js/angular-route.min.js"></script>
	<script src="js/angular-resource.min.js"></script>
	<script src="js/angular-animate.js"></script>
	
	<script src="js/angular-ui-router.min.js"></script>
	
	<script type="text/javascript" src="https://rawgit.com/betsol/angular-input-date/master/src/angular-input-date.js"></script>
	
	<!-- Angular App Directives -->
	<script src="js/app.js"></script>
	<!-- Angular Controllers -->
	<script src="js/controllers.js"></script>
		
</head>
<body ng-controller="MainCtrl">

<!-- Abrir Arquivos, usar quando precisar
<script>
function openFileOption()
{
	document.getElementById("file1").click();
}
</script>

<input type="file" id="file1" accept="image/*" style="display:none">
-->

<!-- Top Menu -->
<div id="top-menu" class="ui green menu">
    
	<a class="item" ui-sref-active="active" ui-sref="home">
	  <i class="home icon"></i> Home
	</a>
	<a ui-sref-active="active" class="item" ui-sref="agendamento">
		<i class="calendar outline icon"></i> Agendamento
	</a>
	<a ui-sref-active="active" class="item" ui-sref="pacientes">
		<i class="users icon"></i> Pacientes
	</a>
  
    <div class="right menu">
    	<!--
		<a onclick="openSideBar();" class="item messages" data-html="<div class='ui tiny header'>  <i class='female icon'></i> <div class='content'>Thirteen</div><div class='sub header'> Olá, Dr House.</div></div>">	
			<i class="mail icon"></i>
			1		
		</a>
		
		<a onclick="setActive(this);" class="item">
			<i class="setting icon"></i>
		</a>
		-->
		
		<a ui-sref="googleSearch" ui-sref-active="active" class="item">
			<i class="google link icon"></i>
		</a>
	</div>
</div>
<!-- Main --> 
<div id="container">

	<div ui-view>
	</div>
	
</div>
<!-- fim pacientes -->
</body>
</html>